/* Add your component-specific styles here */
div {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h2, h3, label, p {
    color: #333;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .stock-availability {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .stock-availability p {
    margin: 0;
  }
  
  .no-stock {
    color: #d9534f;
  }
  