/* Add some padding around the entire form container */
div {
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }
  
  /* Style the form headings */
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
  }
  
  /* Style the form labels */
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Style the form inputs */
  input[type="text"],
  input[type="number"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Style the buttons */
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  /* Add hover effect to buttons */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Style the form container */
  form {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  /* Add some spacing between different form sections */
  form + form {
    margin-top: 30px;
  }
  